<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/js.cookie.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title>Chat-IRC</title>
    <script>
        $(function(){
            var iosocket = io.connect();

            iosocket.on('connect', function () {
              $('#mensagens').append($('<li>Conectado</li>'));
            });

            iosocket.on('disconnect', function() {
              $('#mensagens').append('<li>Desconectado</li>');
            });

            iosocket.on('message', function(message) {
              var d = new Date();
              hora = d.getHours()
              minuto = d.getMinutes();
              if(hora < 10){
                hora = "0"+hora;
              }
              if(minuto < 10){
                minuto = "0"+minuto;
              }
              var horario = hora + ":" + minuto;
              $('#mensagens').append($('<li></li>').
              text("("+horario+") "+message.nick+": "+message.msg));
            });


            iosocket.on('userList', function(userList) {
              $('#lista_usuarios').append($('<li></li>').
              text(userList.msg));
            });

            iosocket.on('info', function(info){
              $('#mensagens').append($('<li></li>').
            text(info));
          });

            iosocket.on('sair', function() {
              Cookies.set('nick', "");
              Cookies.set('canal', "");
              Cookies.set('servidor', "");
              location.reload();
            });


            $('#mensagem').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#mensagem').val());
                    $('#mensagens').append($('<li></li>').text($('#mensagem').val()));
                    $('#mensagem').val('');
                }
            });

            $('#enviarMsg').click(function() {
              iosocket.send($('#mensagem').val());
              $('#mensagens').append($('<li></li>').text($('#mensagem').val()));
              $('#mensagem').val('');
            });

            $('#buttonSair').click(function(){
              iosocket.send('/quit');
              Cookies.set('nick', "");
              Cookies.set('canal', "");
              Cookies.set('servidor', "");
              location.reload();
            });

        });

    </script>
</head>
<body>
  <div class="painel_externo">
    <div id="painel_usuarios_conectados">
        <h3 id="cabecalho_lista_usuarios">Usuários online</h3>
        <ul id="lista_usuarios" style="list-style-type:none"></ul>
    </div>
    <div id="mural">
        <ul id="mensagens" style="list-style-type:none"></ul>
    </div>
<br />
<div style="margin: 0 auto;">
  <input type="text" size="40" id="mensagem" placeholder="Digite sua mensagem"/>
</div>
<div id="enviar_mensagem">
  <input type="submit" value="Enviar" id="enviarMsg" />
</div>
  </div>
<button type="button" id="buttonSair">Sair</button>
</body>
</html>

